Nome: pastilhas_de_c4
ID: 1
Quantidade: 30
Preco: 4,000000
Nome: tank_kanjali
ID: 2
Quantidade: 12
Preco: 1000,000000
Nome: faca_de_combate
ID: 3
Quantidade: 1000
Preco: 20,000000
Nome: opressor
ID: 4
Quantidade: 55
Preco: 80,000000
Nome: deluxo
ID: 5
Quantidade: 5
Preco: 1000,000000
Nome: pocao_do_talvez
ID: 6
Quantidade: 100
Preco: 20,000000
Nome: lanca_chamas
ID: 7
Quantidade: 60
Preco: 80,000000
Nome: combustivel
ID: 8
Quantidade: 10000
Preco: 0,750000
Nome: sniper
ID: 9
Quantidade: 100
Preco: 80,000000
Nome: pnogenta
ID: 10
Quantidade: 200
Preco: 2,000000
Nome: pistola
ID: 11
Quantidade: 20
Preco: 11,000000
